<a href="https://colab.research.google.com/github/dieguito1331/cienciaDatos/blob/master/maestria/teoria/01 - Introduccion a Pandas (Titanic).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Pandas ##
Pandas es la librería por excelencia para el manejo de Dataframes.

#### ¿Pero que es un dataframe? ####
Un DataFrame es una estructura de datos con dos dimensiones en la cual se puede guardar datos de distintos tipos (como caractéres, enteros, valores de punto flotante, factores y más) en columnas. Es similar a una hoja de cálculo o una tabla de SQL o el data.frame de R. Un DataFrame siempre tiene un índice (con inicio en 0). El índice refiere a la posición de un elemento en la estructura de datos.

#### ¿Y una serie? ####
Series es la estructura de datos para una sola columna de una DataFrame, no solo conceptualmente, sino que literalmente, es decir, los datos de una DataFrame se almacenan en la memoria como una colección de Series.

De manera análoga: Necesitamos listas y matrices, porque las matrices se crean con listas. Las matrices de una fila, mientras que las listas en la funcionalidad aún no pueden existir sin la (s) lista (s) de las que están compuestas.

In [130]:
import pandas as pd
import numpy as np

import seaborn as sns 
sns.set()

import matplotlib
import matplotlib.pyplot as plt
from google.colab import drive
import os

import requests

In [131]:
#Levanto drive para poder almacenar los archivos
drive.mount("/content/drive")
contentFolder = "/content/drive/MyDrive/Austral - Data Mining"
if not os.path.exists(contentFolder):
    os.mkdir(contentFolder)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [132]:
#Ubicación del archivo Orders
urlOrdersTitanicTrain = "https://drive.google.com/uc?id=1hZAS7bZndWwIhpi7231sdQPfIfMhKyjb"
r = requests.get(urlOrdersTitanicTrain)
open("{}/titanic_train.txt".format(contentFolder), "wb").write(r.content)

61194

In [133]:
#Para levantar un archivo de Texto se utiliza la sentencia read_csv (ya sea un .txt o un .csv)
data = pd.read_csv("{}/titanic_train.txt".format(contentFolder))

In [134]:
#fo = open("./titanic.csv", "r")
#print ("Name of the file: ", fo.name)
#line = fo.readline()

# Diccionario de los campos de la base
**Survived** -> Survival - target (0 = No, 1 = Si)\
**Pclass** -> Ticket Class (1 = 1st, 2 = 2nd, 3 = 3rd)\
**Sex** -> Sex (male, female)\
**Age** -> Age in years\
**SibSp** -> of siblings / spouses aboard the Titanic\
**Parch** -> of parents / children aboard the Titanic\
**Ticket** -> ticket number\
**Fare** -> Passenger Fare (Tarifa)\
**Cabin** -> cabin Number\
**Embarked** -> Port of Embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)

In [135]:
#Una primera aproximación para entender nuestra base (por lo menos los valores numéricos) se usa describe()
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [136]:
#Para conocer los tipos de datos que tenemos en dataframe usamos dtypes
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [137]:
#otro metodo para poder validar datos es el .info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [138]:
#Para traer los primeros registros de la base uso .head(registros), donde registros es el valor de registros que
#quiero mostrar (si no agrego ningún dato, muestra los primeros 5 registros.
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [139]:
#Puedo mostrar los últimos registros usando .tail(registro). Con la misma lógica que head
data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [140]:
#Se puede setear un campo como index
data = data.set_index("PassengerId")
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [141]:
#Indexar el dataset por indice
data.loc[4]

Survived                                               1
Pclass                                                 1
Name        Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                               female
Age                                                 35.0
SibSp                                                  1
Parch                                                  0
Ticket                                            113803
Fare                                                53.1
Cabin                                               C123
Embarked                                               S
Name: 4, dtype: object

In [142]:
#Indexar el dataset por posición del registro (arrancan en 0)
data.iloc[4]

Survived                           0
Pclass                             3
Name        Allen, Mr. William Henry
Sex                             male
Age                             35.0
SibSp                              0
Parch                              0
Ticket                        373450
Fare                            8.05
Cabin                            NaN
Embarked                           S
Name: 5, dtype: object

In [143]:
data.isnull().sum().sort_values(ascending=False) / len(data)

Cabin       0.771044
Age         0.198653
Embarked    0.002245
Survived    0.000000
Pclass      0.000000
Name        0.000000
Sex         0.000000
SibSp       0.000000
Parch       0.000000
Ticket      0.000000
Fare        0.000000
dtype: float64

Las variables Cabin, Age y Embarked poseen valores nulos.  
Para la variable Cabin tenemos un 77% en nulo. Por ende esta variable es candidata a dejar la base.  
La variable Age posee casi un 20% de nulos, no obstante es una variable a priori importante. Trataremos de trabajar sobre estos nulos.  
Por último la variable Embarked, posee muy pocos casos nulos. La trabajaremos para que no quede en nulo.

Elimino la columna Cabin

In [144]:
data = data.drop(columns = ["Cabin"])

Para revisar la variable de Age, vamos a crear una variable que nos dira el titulo de la persona en base al nombre

In [145]:
data['titulo']=data['Name'].map(lambda x:x.split(',')[1].split('.')[0].strip())
#check the distribution of "title"
data['titulo'].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: titulo, dtype: int64

In [146]:
data[data.Age.isnull()].groupby("titulo").size()

titulo
Dr          1
Master      4
Miss       36
Mr        119
Mrs        17
dtype: int64

Calculo la media de edad por cada uno de los titulos

In [147]:
tituloEdad = data[data.Age.isnull() == False].groupby("titulo").agg({"Age": "mean"}).reset_index()

Se completaran los valores de la edad en base a la media de la edad por el titulo (Menos para Mr que lo revisaremos más en detalle.

In [148]:
data = pd.merge(data, tituloEdad, how="left", on="titulo")
data = data.rename (columns = {"Age_x" : "Age"})

In [149]:
data["Age"] = np.where((data.Age.isnull()) & (data.titulo != "Mr"), data.Age_y, data.Age)
data = data.drop(columns = ["Age_y"])

Para los Mr, calcularemos la edad como la media de edad por Clase y Puerto de embarque

In [150]:
medianAge = data[data.Age.isnull() == False].groupby(["Pclass", "Embarked"]).agg( {"Age": "median"}).reset_index().rename(columns = {"Age": "medianAge"})
data = pd.merge(data, medianAge, how="left", on = ["Pclass", "Embarked"])
data["Age"] = np.where(data.Age.isnull(), data.medianAge, data.Age)
data = data.drop(columns = ["medianAge"])

Imputamos los dos casos faltantes de Embarked usando la moda

In [151]:
data["Embarked"] = np.where(data.Embarked.isnull(), data.Embarked.mode().values[0], data.Embarked)

Reviso si quedo todo bien imputado

In [152]:
data.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
titulo      0
dtype: int64

En base a la edad crearemos una variable que sera el Ratio entre la edad y la mediana de edad abierta por titulo

In [153]:
medianAge = data.groupby("titulo").agg( {"Age": "median"}).reset_index().rename(columns = {"Age": "medianAge"})
data = pd.merge(data, medianAge, how="left", on = "titulo")
data["ageRatioTitle"] = data.Age / data.medianAge
data.drop(columns=["medianAge"], inplace = True)

In [154]:
data.groupby("SibSp").size()

SibSp
0    608
1    209
2     28
3     16
4     18
5      5
8      7
dtype: int64

Comenzamos a trabajar sobre la imputación de variables categóricas.
Comenzaremos con la variable titulo. Para esta variable trabajaremos con el método WoE (Weigth of Evidence)

## WoE
El concepto de weight of evidence surge con la generación de modelos de scoring de crédito para poder entender el poder predictivo de las variables independientes en relación con la variable dependiente. Como fue introducida en el mundo del riesgo, generalmente podemos encontrar la métrica como la separación de los buenos y los malos clientes. Los malos clientes se refieren a aquellos que llegaron a tener un default crediticio. No obstante lo podemos generalizar a la relación existente entre un _evento_ y un _no evento_. 

$$WOE = \ln (\frac{ \% nonEvents}{\% events}) $$

Instalamos la librería category_encoders usando  

!pip install category_encoders

In [155]:
pip install category_encoders

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: category_encoders in /usr/local/lib/python3.7/dist-packages (2.5.0)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.12.2)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.6)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: pandas>=1.0.5 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.7.3)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2022.2.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)

In [156]:
from category_encoders import *

In [157]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,titulo,ageRatioTitle
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,Mr,0.785714
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,Mrs,1.058550
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,Miss,1.194086
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,Mrs,0.974981
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,Mr,1.250000
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,Rev,0.580645
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,Miss,0.872601
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.773973,1,2,W./C. 6607,23.4500,S,Miss,1.000000
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,Mr,0.928571
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,Mr,1.142857

In [158]:
WOE_encoder = WOEEncoder()
sibSp = WOE_encoder.fit_transform(data["SibSp"].astype(str), data.Survived)
data = data.join(sibSp.rename(columns = {"SibSp":"woe_sibSp"}))

Creamos la variable _withFamily_

In [159]:
data["withFamily"] = np.where((data.SibSp+data.Parch) >= 0, 1, 0)

Eliminamos la variable Sibsp

In [160]:
data.drop(columns=["SibSp"], inplace=True)

Hacemos lo mismo con la variable Parch

In [161]:
WOE_encoder = WOEEncoder()
parch = WOE_encoder.fit_transform(data["Parch"].astype(str), data.Survived)
data = data.join(parch.rename(columns = {"Parch":"woe_parch"}))
data.drop(columns=["Parch"], inplace=True)

Por ultimo con la variable titulo

In [162]:
WOE_encoder = WOEEncoder()
titulo = WOE_encoder.fit_transform(data["titulo"].astype(str), data.Survived)
data = data.join(titulo.rename(columns = {"titulo":"woe_title"}))
data.drop(columns=["titulo"], inplace=True)

Hacemos lo mismo, pero agrupando por clase

In [163]:
medianAge = data.groupby("Pclass").agg( {"Age": "median"}).reset_index().rename(columns = {"Age": "medianAge"})
data = pd.merge(data, medianAge, how="left", on = "Pclass")
data["ageRatioClass"] = data.Age / data.medianAge
data.drop(columns=["medianAge"], inplace = True)

Crearemos una variable que marca el ratio del precio del pasaje en base a la clase en donde se aloja

In [164]:
data = pd.merge(data, 
         data.groupby("Pclass").agg({"Fare": "median"}).reset_index().rename(columns={"Fare": "medianFare"}),
         how = "inner", on="Pclass")
data["fareRatioClass"] = data.Fare / data.Age
data.drop(columns=["medianFare"], inplace=True)

Convertimos las variables Sex, Embarked y Pclass usando variables dummies

In [165]:
data.join(pd.get_dummies(data[["Sex"]]))
data.drop(columns=["Sex"], inplace=True)

In [166]:
data.join(pd.get_dummies(data[["Embarked"]]))
data.drop(columns=["Embarked"], inplace=True)

In [167]:
data.join(pd.get_dummies(data[["Pclass"]].astype(str)))
data.drop(columns=["Pclass"], inplace=True)

In [168]:
#Para realizar todo tipo de agregaciones, se utiliza el método groupby. 
#La funcion size() te hace una cuenta
#La funcion sum() suma los valores del algun campo, df.groupby("agrupador").campo.sum()
#La misma lógica se aplica en max() y min()
#sarasa = data.groupby("Sex")
#sarasa.size()
data

,Survived,Name,Age,Ticket,Fare,ageRatioTitle,woe_sibSp,withFamily,woe_parch,woe_title,ageRatioClass,fareRatioClass
0,0,"Braund, Mr. Owen Harris",22.000000,A/5 21171,7.2500,0.785714,0.613513,1,-0.173905,-1.202121,0.916667,0.329545
1,1,"Heikkinen, Miss. Laina",26.000000,STON/O2. 3101282,7.9250,1.194086,-0.166010,1,-0.173905,1.297772,1.083333,0.304808
2,0,"Allen, Mr. William Henry",35.000000,373450,8.0500,1.250000,-0.166010,1,-0.173905,-1.202121,1.458333,0.230000
3,0,"Moran, Mr. James",21.773973,330877,8.4583,0.777642,-0.166010,1,-0.173905,-1.202121,0.907249,0.388459
4,0,"Palsson, Master. Gosta Leonard",2.000000,349909,21.0750,0.500000,-0.484418,1,0.671764,0.758775,0.083333,10.537500
...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,"Duran y More, Miss. Asuncion",27.000000,SC/PARIS 2149,13.8583,1.240013,0.613513,1,-0.173905,1.297772,0.915254,0.513270
887,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.000000,P/PP 3381,24.0000,0.779985,0.613513,1,-0.173905,1.780426,0.949153,0.857143
888,1,"Shelley, Mrs. William (Imanita Parrish Hall)",25.000000,230433,26.0000,0.696415,-0.166010,1,0.671764,1.780426,0.847458,1.040000
889,0,"Banfield, Mr. Frederick James",28.000000,C.A./SOTON 34068,10.5000,1.000000,-0.166010,1,-0.173905,-1.202121,0.949153,0.375000
890,0,"Montvila, Rev. Juozas",27.000000,211536,13.0000,0.580645,-0.166010,1,-0.173905,-1.474817,0.915254,0.481481

In [169]:
data.drop(columns=["Name", "Ticket"], inplace=True)
data.reset_index().to_csv("{}/titanicPreprocesada.txt".format(contentFolder), sep=";", index= False)

# Bonus Track #
Utilizando la librería pyodbc podemos leer datos de una base de datos. El ejemplo siguiente, leerá de una base de datos SQL Server. Ob obstante, se pueden utilizar muchas fuentes de datos. De hecho, pandas posee muchas formas de conexión a diferentes fuentes. Por ejemplo: 
- read_csv
- read_excel
- read_hdf
- read_sql
- read_json
- read_msgpack (experimental)
- read_html
- read_gbq (experimental)
- read_stata
- read_sas
- read_clipboard
- read_pickle

más info de la documentación haz click [aqui](http://pandas.pydata.org/pandas-docs/stable/io.html)